<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>about</title>
</head>
<body>
    <header>
     <h1> About Me</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
    </nav>    
    </header>
   
    <p>Meet the creater</p>
    
    <p>Hi! My name is Fili Tekle. I go to Speedway High School, based on Indianapolis. I love making fun and emotion-filled art. I have passion for coding.</p>
     <div class="image2" id="image1">  
        <img src="image/earth.png" alt="Image 1">
    </div>
<style>
    
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #00aaff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 
header {
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            padding: 20px;
            width: 100%;
            text-align: center; /* Center text */
}
    .image2{
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    width: 90vw;
    position: absolute; 
    max-width: 70%; 
    height: 300px;
    right: 0px;
    }
    @keyframes floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

</style>

</body>
</html>